Character Name	Character	Entity	Hex Entity	0x Rep	0b Rep
BRAILLE PATTERN BLANK	⠀	&#10240;	&#x2800	00	00000000
BRAILLE PATTERN DOTS-1	⠁	&#10241;	&#x2801	80	10000000
BRAILLE PATTERN DOTS-12	⠃	&#10243;	&#x2803	C0	11000000
BRAILLE PATTERN DOTS-123	⠇	&#10247;	&#x2807	E0	11100000
BRAILLE PATTERN DOTS-1234	⠏	&#10255;	&#x280F	F0	11110000
BRAILLE PATTERN DOTS-12345	⠟	&#10271;	&#x281F	F8	11111000
BRAILLE PATTERN DOTS-123456	⠿	&#10303;	&#x283F	FC	11111100
BRAILLE PATTERN DOTS-1234567	⡿	&#10367;	&#x287F	FE	11111110
BRAILLE PATTERN DOTS-12345678	⣿	&#10495;	&#x28FF	FF	11111111
BRAILLE PATTERN DOTS-1234568	⢿	&#10431;	&#x28BF	FD	11111101
BRAILLE PATTERN DOTS-123457	⡟	&#10335;	&#x285F	FA	11111010
BRAILLE PATTERN DOTS-1234578	⣟	&#10463;	&#x28DF	FB	11111011
BRAILLE PATTERN DOTS-123458	⢟	&#10399;	&#x289F	F9	11111001
BRAILLE PATTERN DOTS-12346	⠯	&#10287;	&#x282F	F4	11110100
BRAILLE PATTERN DOTS-123467	⡯	&#10351;	&#x286F	F6	11110110
BRAILLE PATTERN DOTS-1234678	⣯	&#10479;	&#x28EF	F7	11110111
BRAILLE PATTERN DOTS-123468	⢯	&#10415;	&#x28AF	F5	11110101
BRAILLE PATTERN DOTS-12347	⡏	&#10319;	&#x284F	F2	11110010
BRAILLE PATTERN DOTS-123478	⣏	&#10447;	&#x28CF	F3	11110011
BRAILLE PATTERN DOTS-12348	⢏	&#10383;	&#x288F	F1	11110001
BRAILLE PATTERN DOTS-1235	⠗	&#10263;	&#x2817	E8	11101000
BRAILLE PATTERN DOTS-12356	⠷	&#10295;	&#x2837	EC	11101100
BRAILLE PATTERN DOTS-123567	⡷	&#10359;	&#x2877	EE	11101110
BRAILLE PATTERN DOTS-1235678	⣷	&#10487;	&#x28F7	EF	11101111
BRAILLE PATTERN DOTS-123568	⢷	&#10423;	&#x28B7	ED	11101101
BRAILLE PATTERN DOTS-12357	⡗	&#10327;	&#x2857	EA	11101010
BRAILLE PATTERN DOTS-123578	⣗	&#10455;	&#x28D7	EB	11101011
BRAILLE PATTERN DOTS-12358	⢗	&#10391;	&#x2897	E9	11101001
BRAILLE PATTERN DOTS-1236	⠧	&#10279;	&#x2827	E4	11100100
BRAILLE PATTERN DOTS-12367	⡧	&#10343;	&#x2867	E6	11100110
BRAILLE PATTERN DOTS-123678	⣧	&#10471;	&#x28E7	E7	11100111
BRAILLE PATTERN DOTS-12368	⢧	&#10407;	&#x28A7	E5	11100101
BRAILLE PATTERN DOTS-1237	⡇	&#10311;	&#x2847	E2	11100010
BRAILLE PATTERN DOTS-12378	⣇	&#10439;	&#x28C7	E3	11100011
BRAILLE PATTERN DOTS-1238	⢇	&#10375;	&#x2887	E1	11100001
BRAILLE PATTERN DOTS-124	⠋	&#10251;	&#x280B	D0	11010000
BRAILLE PATTERN DOTS-1245	⠛	&#10267;	&#x281B	D8	11011000
BRAILLE PATTERN DOTS-12456	⠻	&#10299;	&#x283B	DC	11011100
BRAILLE PATTERN DOTS-124567	⡻	&#10363;	&#x287B	DE	11011110
BRAILLE PATTERN DOTS-1245678	⣻	&#10491;	&#x28FB	DF	11011111
BRAILLE PATTERN DOTS-124568	⢻	&#10427;	&#x28BB	DD	11011101
BRAILLE PATTERN DOTS-12457	⡛	&#10331;	&#x285B	DA	11011010
BRAILLE PATTERN DOTS-124578	⣛	&#10459;	&#x28DB	DB	11011011
BRAILLE PATTERN DOTS-12458	⢛	&#10395;	&#x289B	D9	11011001
BRAILLE PATTERN DOTS-1246	⠫	&#10283;	&#x282B	D4	11010100
BRAILLE PATTERN DOTS-12467	⡫	&#10347;	&#x286B	D6	11010110
BRAILLE PATTERN DOTS-124678	⣫	&#10475;	&#x28EB	D7	11010111
BRAILLE PATTERN DOTS-12468	⢫	&#10411;	&#x28AB	D5	11010101
BRAILLE PATTERN DOTS-1247	⡋	&#10315;	&#x284B	D2	11010010
BRAILLE PATTERN DOTS-12478	⣋	&#10443;	&#x28CB	D3	11010011
BRAILLE PATTERN DOTS-1248	⢋	&#10379;	&#x288B	D1	11010001
BRAILLE PATTERN DOTS-125	⠓	&#10259;	&#x2813	C8	11001000
BRAILLE PATTERN DOTS-1256	⠳	&#10291;	&#x2833	CC	11001100
BRAILLE PATTERN DOTS-12567	⡳	&#10355;	&#x2873	CE	11001110
BRAILLE PATTERN DOTS-125678	⣳	&#10483;	&#x28F3	CF	11001111
BRAILLE PATTERN DOTS-12568	⢳	&#10419;	&#x28B3	CD	11001101
BRAILLE PATTERN DOTS-1257	⡓	&#10323;	&#x2853	CA	11001010
BRAILLE PATTERN DOTS-12578	⣓	&#10451;	&#x28D3	CB	11001011
BRAILLE PATTERN DOTS-1258	⢓	&#10387;	&#x2893	C9	11001001
BRAILLE PATTERN DOTS-126	⠣	&#10275;	&#x2823	C4	11000100
BRAILLE PATTERN DOTS-1267	⡣	&#10339;	&#x2863	C6	11000110
BRAILLE PATTERN DOTS-12678	⣣	&#10467;	&#x28E3	C7	11000111
BRAILLE PATTERN DOTS-1268	⢣	&#10403;	&#x28A3	C5	11000101
BRAILLE PATTERN DOTS-127	⡃	&#10307;	&#x2843	C2	11000010
BRAILLE PATTERN DOTS-1278	⣃	&#10435;	&#x28C3	C3	11000011
BRAILLE PATTERN DOTS-128	⢃	&#10371;	&#x2883	C1	11000001
BRAILLE PATTERN DOTS-13	⠅	&#10245;	&#x2805	A0	10100000
BRAILLE PATTERN DOTS-134	⠍	&#10253;	&#x280D	B0	10110000
BRAILLE PATTERN DOTS-1345	⠝	&#10269;	&#x281D	B8	10111000
BRAILLE PATTERN DOTS-13456	⠽	&#10301;	&#x283D	BC	10111100
BRAILLE PATTERN DOTS-134567	⡽	&#10365;	&#x287D	BE	10111110
BRAILLE PATTERN DOTS-1345678	⣽	&#10493;	&#x28FD	BF	10111111
BRAILLE PATTERN DOTS-134568	⢽	&#10429;	&#x28BD	BD	10111101
BRAILLE PATTERN DOTS-13457	⡝	&#10333;	&#x285D	BA	10111010
BRAILLE PATTERN DOTS-134578	⣝	&#10461;	&#x28DD	BB	10111011
BRAILLE PATTERN DOTS-13458	⢝	&#10397;	&#x289D	B9	10111001
BRAILLE PATTERN DOTS-1346	⠭	&#10285;	&#x282D	B4	10110100
BRAILLE PATTERN DOTS-13467	⡭	&#10349;	&#x286D	B6	10110110
BRAILLE PATTERN DOTS-134678	⣭	&#10477;	&#x28ED	B7	10110111
BRAILLE PATTERN DOTS-13468	⢭	&#10413;	&#x28AD	B5	10110101
BRAILLE PATTERN DOTS-1347	⡍	&#10317;	&#x284D	B2	10110010
BRAILLE PATTERN DOTS-13478	⣍	&#10445;	&#x28CD	B3	10110011
BRAILLE PATTERN DOTS-1348	⢍	&#10381;	&#x288D	B1	10110001
BRAILLE PATTERN DOTS-135	⠕	&#10261;	&#x2815	A8	10101000
BRAILLE PATTERN DOTS-1356	⠵	&#10293;	&#x2835	AC	10101100
BRAILLE PATTERN DOTS-13567	⡵	&#10357;	&#x2875	AE	10101110
BRAILLE PATTERN DOTS-135678	⣵	&#10485;	&#x28F5	AF	10101111
BRAILLE PATTERN DOTS-13568	⢵	&#10421;	&#x28B5	AD	10101101
BRAILLE PATTERN DOTS-1357	⡕	&#10325;	&#x2855	AA	10101010
BRAILLE PATTERN DOTS-13578	⣕	&#10453;	&#x28D5	AB	10101011
BRAILLE PATTERN DOTS-1358	⢕	&#10389;	&#x2895	A9	10101001
BRAILLE PATTERN DOTS-136	⠥	&#10277;	&#x2825	A4	10100100
BRAILLE PATTERN DOTS-1367	⡥	&#10341;	&#x2865	A6	10100110
BRAILLE PATTERN DOTS-13678	⣥	&#10469;	&#x28E5	A7	10100111
BRAILLE PATTERN DOTS-1368	⢥	&#10405;	&#x28A5	A5	10100101
BRAILLE PATTERN DOTS-137	⡅	&#10309;	&#x2845	A2	10100010
BRAILLE PATTERN DOTS-1378	⣅	&#10437;	&#x28C5	A3	10100011
BRAILLE PATTERN DOTS-138	⢅	&#10373;	&#x2885	A1	10100001
BRAILLE PATTERN DOTS-14	⠉	&#10249;	&#x2809	90	10010000
BRAILLE PATTERN DOTS-145	⠙	&#10265;	&#x2819	98	10011000
BRAILLE PATTERN DOTS-1456	⠹	&#10297;	&#x2839	9C	10011100
BRAILLE PATTERN DOTS-14567	⡹	&#10361;	&#x2879	9E	10011110
BRAILLE PATTERN DOTS-145678	⣹	&#10489;	&#x28F9	9F	10011111
BRAILLE PATTERN DOTS-14568	⢹	&#10425;	&#x28B9	9D	10011101
BRAILLE PATTERN DOTS-1457	⡙	&#10329;	&#x2859	9A	10011010
BRAILLE PATTERN DOTS-14578	⣙	&#10457;	&#x28D9	9B	10011011
BRAILLE PATTERN DOTS-1458	⢙	&#10393;	&#x2899	99	10011001
BRAILLE PATTERN DOTS-146	⠩	&#10281;	&#x2829	94	10010100
BRAILLE PATTERN DOTS-1467	⡩	&#10345;	&#x2869	96	10010110
BRAILLE PATTERN DOTS-14678	⣩	&#10473;	&#x28E9	97	10010111
BRAILLE PATTERN DOTS-1468	⢩	&#10409;	&#x28A9	95	10010101
BRAILLE PATTERN DOTS-147	⡉	&#10313;	&#x2849	92	10010010
BRAILLE PATTERN DOTS-1478	⣉	&#10441;	&#x28C9	93	10010011
BRAILLE PATTERN DOTS-148	⢉	&#10377;	&#x2889	91	10010001
BRAILLE PATTERN DOTS-15	⠑	&#10257;	&#x2811	88	10001000
BRAILLE PATTERN DOTS-156	⠱	&#10289;	&#x2831	8C	10001100
BRAILLE PATTERN DOTS-1567	⡱	&#10353;	&#x2871	8E	10001110
BRAILLE PATTERN DOTS-15678	⣱	&#10481;	&#x28F1	8F	10001111
BRAILLE PATTERN DOTS-1568	⢱	&#10417;	&#x28B1	8D	10001101
BRAILLE PATTERN DOTS-157	⡑	&#10321;	&#x2851	8A	10001010
BRAILLE PATTERN DOTS-1578	⣑	&#10449;	&#x28D1	8B	10001011
BRAILLE PATTERN DOTS-158	⢑	&#10385;	&#x2891	89	10001001
BRAILLE PATTERN DOTS-16	⠡	&#10273;	&#x2821	84	10000100
BRAILLE PATTERN DOTS-167	⡡	&#10337;	&#x2861	86	10000110
BRAILLE PATTERN DOTS-1678	⣡	&#10465;	&#x28E1	87	10000111
BRAILLE PATTERN DOTS-168	⢡	&#10401;	&#x28A1	85	10000101
BRAILLE PATTERN DOTS-17	⡁	&#10305;	&#x2841	82	10000010
BRAILLE PATTERN DOTS-178	⣁	&#10433;	&#x28C1	83	10000011
BRAILLE PATTERN DOTS-18	⢁	&#10369;	&#x2881	81	10000001
BRAILLE PATTERN DOTS-2	⠂	&#10242;	&#x2802	40	01000000
BRAILLE PATTERN DOTS-23	⠆	&#10246;	&#x2806	60	01100000
BRAILLE PATTERN DOTS-234	⠎	&#10254;	&#x280E	70	01110000
BRAILLE PATTERN DOTS-2345	⠞	&#10270;	&#x281E	78	01111000
BRAILLE PATTERN DOTS-23456	⠾	&#10302;	&#x283E	7C	01111100
BRAILLE PATTERN DOTS-234567	⡾	&#10366;	&#x287E	7E	01111110
BRAILLE PATTERN DOTS-2345678	⣾	&#10494;	&#x28FE	7F	01111111
BRAILLE PATTERN DOTS-234568	⢾	&#10430;	&#x28BE	7D	01111101
BRAILLE PATTERN DOTS-23457	⡞	&#10334;	&#x285E	7A	01111010
BRAILLE PATTERN DOTS-234578	⣞	&#10462;	&#x28DE	7B	01111011
BRAILLE PATTERN DOTS-23458	⢞	&#10398;	&#x289E	79	01111001
BRAILLE PATTERN DOTS-2346	⠮	&#10286;	&#x282E	74	01110100
BRAILLE PATTERN DOTS-23467	⡮	&#10350;	&#x286E	76	01110110
BRAILLE PATTERN DOTS-234678	⣮	&#10478;	&#x28EE	77	01110111
BRAILLE PATTERN DOTS-23468	⢮	&#10414;	&#x28AE	75	01110101
BRAILLE PATTERN DOTS-2347	⡎	&#10318;	&#x284E	72	01110010
BRAILLE PATTERN DOTS-23478	⣎	&#10446;	&#x28CE	73	01110011
BRAILLE PATTERN DOTS-2348	⢎	&#10382;	&#x288E	71	01110001
BRAILLE PATTERN DOTS-235	⠖	&#10262;	&#x2816	68	01101000
BRAILLE PATTERN DOTS-2356	⠶	&#10294;	&#x2836	6C	01101100
BRAILLE PATTERN DOTS-23567	⡶	&#10358;	&#x2876	6E	01101110
BRAILLE PATTERN DOTS-235678	⣶	&#10486;	&#x28F6	6F	01101111
BRAILLE PATTERN DOTS-23568	⢶	&#10422;	&#x28B6	6D	01101101
BRAILLE PATTERN DOTS-2357	⡖	&#10326;	&#x2856	6A	01101010
BRAILLE PATTERN DOTS-23578	⣖	&#10454;	&#x28D6	6B	01101011
BRAILLE PATTERN DOTS-2358	⢖	&#10390;	&#x2896	69	01101001
BRAILLE PATTERN DOTS-236	⠦	&#10278;	&#x2826	64	01100100
BRAILLE PATTERN DOTS-2367	⡦	&#10342;	&#x2866	66	01100110
BRAILLE PATTERN DOTS-23678	⣦	&#10470;	&#x28E6	67	01100111
BRAILLE PATTERN DOTS-2368	⢦	&#10406;	&#x28A6	65	01100101
BRAILLE PATTERN DOTS-237	⡆	&#10310;	&#x2846	62	01100010
BRAILLE PATTERN DOTS-2378	⣆	&#10438;	&#x28C6	63	01100011
BRAILLE PATTERN DOTS-238	⢆	&#10374;	&#x2886	61	01100001
BRAILLE PATTERN DOTS-24	⠊	&#10250;	&#x280A	50	01010000
BRAILLE PATTERN DOTS-245	⠚	&#10266;	&#x281A	58	01011000
BRAILLE PATTERN DOTS-2456	⠺	&#10298;	&#x283A	5C	01011100
BRAILLE PATTERN DOTS-24567	⡺	&#10362;	&#x287A	5E	01011110
BRAILLE PATTERN DOTS-245678	⣺	&#10490;	&#x28FA	5F	01011111
BRAILLE PATTERN DOTS-24568	⢺	&#10426;	&#x28BA	5D	01011101
BRAILLE PATTERN DOTS-2457	⡚	&#10330;	&#x285A	5A	01011010
BRAILLE PATTERN DOTS-24578	⣚	&#10458;	&#x28DA	5B	01011011
BRAILLE PATTERN DOTS-2458	⢚	&#10394;	&#x289A	59	01011001
BRAILLE PATTERN DOTS-246	⠪	&#10282;	&#x282A	54	01010100
BRAILLE PATTERN DOTS-2467	⡪	&#10346;	&#x286A	56	01010110
BRAILLE PATTERN DOTS-24678	⣪	&#10474;	&#x28EA	57	01010111
BRAILLE PATTERN DOTS-2468	⢪	&#10410;	&#x28AA	55	01010101
BRAILLE PATTERN DOTS-247	⡊	&#10314;	&#x284A	52	01010010
BRAILLE PATTERN DOTS-2478	⣊	&#10442;	&#x28CA	53	01010011
BRAILLE PATTERN DOTS-248	⢊	&#10378;	&#x288A	51	01010001
BRAILLE PATTERN DOTS-25	⠒	&#10258;	&#x2812	48	01001000
BRAILLE PATTERN DOTS-256	⠲	&#10290;	&#x2832	4C	01001100
BRAILLE PATTERN DOTS-2567	⡲	&#10354;	&#x2872	4E	01001110
BRAILLE PATTERN DOTS-25678	⣲	&#10482;	&#x28F2	4F	01001111
BRAILLE PATTERN DOTS-2568	⢲	&#10418;	&#x28B2	4D	01001101
BRAILLE PATTERN DOTS-257	⡒	&#10322;	&#x2852	4A	01001010
BRAILLE PATTERN DOTS-2578	⣒	&#10450;	&#x28D2	4B	01001011
BRAILLE PATTERN DOTS-258	⢒	&#10386;	&#x2892	49	01001001
BRAILLE PATTERN DOTS-26	⠢	&#10274;	&#x2822	44	01000100
BRAILLE PATTERN DOTS-267	⡢	&#10338;	&#x2862	46	01000110
BRAILLE PATTERN DOTS-2678	⣢	&#10466;	&#x28E2	47	01000111
BRAILLE PATTERN DOTS-268	⢢	&#10402;	&#x28A2	45	01000101
BRAILLE PATTERN DOTS-27	⡂	&#10306;	&#x2842	42	01000010
BRAILLE PATTERN DOTS-278	⣂	&#10434;	&#x28C2	43	01000011
BRAILLE PATTERN DOTS-28	⢂	&#10370;	&#x2882	41	01000001
BRAILLE PATTERN DOTS-3	⠄	&#10244;	&#x2804	20	00100000
BRAILLE PATTERN DOTS-34	⠌	&#10252;	&#x280C	30	00110000
BRAILLE PATTERN DOTS-345	⠜	&#10268;	&#x281C	38	00111000
BRAILLE PATTERN DOTS-3456	⠼	&#10300;	&#x283C	3C	00111100
BRAILLE PATTERN DOTS-34567	⡼	&#10364;	&#x287C	3E	00111110
BRAILLE PATTERN DOTS-345678	⣼	&#10492;	&#x28FC	3F	00111111
BRAILLE PATTERN DOTS-34568	⢼	&#10428;	&#x28BC	3D	00111101
BRAILLE PATTERN DOTS-3457	⡜	&#10332;	&#x285C	3A	00111010
BRAILLE PATTERN DOTS-34578	⣜	&#10460;	&#x28DC	3B	00111011
BRAILLE PATTERN DOTS-3458	⢜	&#10396;	&#x289C	39	00111001
BRAILLE PATTERN DOTS-346	⠬	&#10284;	&#x282C	34	00110100
BRAILLE PATTERN DOTS-3467	⡬	&#10348;	&#x286C	36	00110110
BRAILLE PATTERN DOTS-34678	⣬	&#10476;	&#x28EC	37	00110111
BRAILLE PATTERN DOTS-3468	⢬	&#10412;	&#x28AC	35	00110101
BRAILLE PATTERN DOTS-347	⡌	&#10316;	&#x284C	32	00110010
BRAILLE PATTERN DOTS-3478	⣌	&#10444;	&#x28CC	33	00110011
BRAILLE PATTERN DOTS-348	⢌	&#10380;	&#x288C	31	00110001
BRAILLE PATTERN DOTS-35	⠔	&#10260;	&#x2814	28	00101000
BRAILLE PATTERN DOTS-356	⠴	&#10292;	&#x2834	2C	00101100
BRAILLE PATTERN DOTS-3567	⡴	&#10356;	&#x2874	2E	00101110
BRAILLE PATTERN DOTS-35678	⣴	&#10484;	&#x28F4	2F	00101111
BRAILLE PATTERN DOTS-3568	⢴	&#10420;	&#x28B4	2D	00101101
BRAILLE PATTERN DOTS-357	⡔	&#10324;	&#x2854	2A	00101010
BRAILLE PATTERN DOTS-3578	⣔	&#10452;	&#x28D4	2B	00101011
BRAILLE PATTERN DOTS-358	⢔	&#10388;	&#x2894	29	00101001
BRAILLE PATTERN DOTS-36	⠤	&#10276;	&#x2824	24	00100100
BRAILLE PATTERN DOTS-367	⡤	&#10340;	&#x2864	26	00100110
BRAILLE PATTERN DOTS-3678	⣤	&#10468;	&#x28E4	27	00100111
BRAILLE PATTERN DOTS-368	⢤	&#10404;	&#x28A4	25	00100101
BRAILLE PATTERN DOTS-37	⡄	&#10308;	&#x2844	22	00100010
BRAILLE PATTERN DOTS-378	⣄	&#10436;	&#x28C4	23	00100011
BRAILLE PATTERN DOTS-38	⢄	&#10372;	&#x2884	21	00100001
BRAILLE PATTERN DOTS-4	⠈	&#10248;	&#x2808	10	00010000
BRAILLE PATTERN DOTS-45	⠘	&#10264;	&#x2818	18	00011000
BRAILLE PATTERN DOTS-456	⠸	&#10296;	&#x2838	1C	00011100
BRAILLE PATTERN DOTS-4567	⡸	&#10360;	&#x2878	1E	00011110
BRAILLE PATTERN DOTS-45678	⣸	&#10488;	&#x28F8	1F	00011111
BRAILLE PATTERN DOTS-4568	⢸	&#10424;	&#x28B8	1D	00011101
BRAILLE PATTERN DOTS-457	⡘	&#10328;	&#x2858	1A	00011010
BRAILLE PATTERN DOTS-4578	⣘	&#10456;	&#x28D8	1B	00011011
BRAILLE PATTERN DOTS-458	⢘	&#10392;	&#x2898	19	00011001
BRAILLE PATTERN DOTS-46	⠨	&#10280;	&#x2828	14	00010100
BRAILLE PATTERN DOTS-467	⡨	&#10344;	&#x2868	16	00010110
BRAILLE PATTERN DOTS-4678	⣨	&#10472;	&#x28E8	17	00010111
BRAILLE PATTERN DOTS-468	⢨	&#10408;	&#x28A8	15	00010101
BRAILLE PATTERN DOTS-47	⡈	&#10312;	&#x2848	12	00010010
BRAILLE PATTERN DOTS-478	⣈	&#10440;	&#x28C8	13	00010011
BRAILLE PATTERN DOTS-48	⢈	&#10376;	&#x2888	11	00010001
BRAILLE PATTERN DOTS-5	⠐	&#10256;	&#x2810	08	00001000
BRAILLE PATTERN DOTS-56	⠰	&#10288;	&#x2830	0C	00001100
BRAILLE PATTERN DOTS-567	⡰	&#10352;	&#x2870	0E	00001110
BRAILLE PATTERN DOTS-5678	⣰	&#10480;	&#x28F0	0F	00001111
BRAILLE PATTERN DOTS-568	⢰	&#10416;	&#x28B0	0D	00001101
BRAILLE PATTERN DOTS-57	⡐	&#10320;	&#x2850	0A	00001010
BRAILLE PATTERN DOTS-578	⣐	&#10448;	&#x28D0	0B	00001011
BRAILLE PATTERN DOTS-58	⢐	&#10384;	&#x2890	09	00001001
BRAILLE PATTERN DOTS-6	⠠	&#10272;	&#x2820	04	00000100
BRAILLE PATTERN DOTS-67	⡠	&#10336;	&#x2860	06	00000110
BRAILLE PATTERN DOTS-678	⣠	&#10464;	&#x28E0	07	00000111
BRAILLE PATTERN DOTS-68	⢠	&#10400;	&#x28A0	05	00000101
BRAILLE PATTERN DOTS-7	⡀	&#10304;	&#x2840	02	00000010
BRAILLE PATTERN DOTS-78	⣀	&#10432;	&#x28C0	03	00000011
BRAILLE PATTERN DOTS-8	⢀	&#10368;	&#x2880	01	00000001
